{
  "name": "Vue3Reissue",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts runtime-dom -f esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.1",
    "minimist": "^1.2.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vue": "^3.5.25"
  }
}
